<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Shivam Tiwari</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-text">
                    <h1>Hello, I'm <span class="text-warning">Shivam Tiwari</span></h1>
                    <p class="lead">BTech CSE Student | Aspiring Full-Stack Developer | Tech Enthusiast</p>
                    <div class="d-flex">
                        <a href="#projects" class="btn btn-hero me-3">View My Work</a>
                        <a href="#contact" class="btn btn-outline-light">Contact Me</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                   
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="fw-bold mb-4">About Me</h2>
                    <p class="text-muted">Get to know me better!</p>
                </div>
            </div>
            <div class="row align-items-center">
               
                <div class="col-lg-7">
                    <h3 class="mb-4">Who am I?</h3>
                    <p>I'm a passionate Computer Science Engineering student at HMR Institute of Technology and Management (Batch: 2023-2027). I love building web applications and solving real-world problems with code.</p>
                    <p>My journey began with basic programming in school, and now I'm diving deep into full-stack development, algorithms, and open-source contributions.</p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h4 class="mb-3">Education</h4>
                            <p><strong>BTech in Computer Science</strong><br>HMRITM, Delhi (2023-2027)</p>
                        </div>
                        <div class="col-md-6">
                            
                            <p><strong>Freelance Projects</strong><br>Web Development (2023-Present)</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="https://drive.google.com/file/d/1F7DcHRIcj_wtUx0AHK8qT1j3MchlXXx4/view?usp=sharing" class="btn btn-outline-dark me-3" >Download CV</a>
                        <a href="#contact" class="btn btn-primary">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="fw-bold mb-4">My Skills</h2>
                    <p class="text-muted">Technologies I work with:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <h4>Python</h4>
                        <p>Building scripts, automation tools, and backend logic with Python.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fab fa-js"></i>
                        </div>
                        <h4>JavaScript</h4>
                        <p>Creating interactive web apps with vanilla JS and frameworks.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <h4>HTML/CSS</h4>
                        <p>Semantic markup and responsive designs with CSS3.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>SQL</h4>
                        <p>Database design and querying with MySQL and PostgreSQL.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fab fa-git-alt"></i>
                        </div>
                        <h4>Git</h4>
                        <p>Version control and collaboration using Git/GitHub.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card text-center">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>C++</h4>
                        <p>Competitive programming and DSA problem-solving.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="fw-bold mb-4">My Projects</h2>
                    <p class="text-muted">Academic and personal projects I've built.</p>
                </div>
            </div>
            <div class="row">
                <!-- Project 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="energy.png" alt="Energy Shield" class="img-fluid">
                        </div>
                        <div class="project-info">
                            <div class="project-tags">
                                <span class="badge bg-primary">HTML/CSS</span>
                                <span class="badge bg-secondary">JavaScript</span>
                            </div>
                            <h4>A Smart Electricity Theft Detection System</h4>
                            <p>Designed to alert authorities or system admins when suspicious activity is detected.</p>
                            <div class="d-flex">
                                
                                <a href="https://github.com/shivam290204/Energy-shield" class="btn btn-sm btn-outline-dark">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="tic.png" alt="Tic Tac Toe Game" class="img-fluid">
                        </div>
                        <div class="project-info">
                            <div class="project-tags">
                                <span class="badge bg-primary">HTML/CSS</span>
                                <span class="badge bg-secondary">JavaScript</span>
                            </div>
                            <h4>Tic Tac Toe Game</h4>
                            <p>Built a responsive and interactive web-based game using HTML, CSS, JavaScript</p>
                            <div class="d-flex">
                              
                                <a href="https://github.com/shivam290204/Tic-Tac-Toe-Game" class="btn btn-sm btn-outline-dark">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="wea.png" alt="Portfolio Website" class="img-fluid">
                        </div>
                        <div class="project-info">
                            <div class="project-tags">
                                <span class="badge bg-primary">HTML/CSS</span>
                                <span class="badge bg-secondary">JavaScript/React Js</span>
                            </div>
                            <h4>Weather Forecast</h4>
                            <p>This very website! Built from scratch.</p>
                            <div class="d-flex">
                                
                                <a href="https://github.com/shivam290204/Weather" class="btn btn-sm btn-outline-dark">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="fw-bold mb-4">Contact Me</h2>
                    <p class="text-muted">Let's collaborate or chat!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h4><i class="fas fa-envelope me-2"></i> Email</h4>
                    <p>shivam290204tiwari@gmail.com</p>
                    
                    <h4 class="mt-4"><i class="fas fa-phone me-2"></i> Phone</h4>
                    <p>+91 7982745702</p>
                    
                    <h4 class="mt-4">Follow Me</h4>
                    <div class="social-links">
                        <a href="https://github.com/shivam290204" class="me-3"><i class="fab fa-github fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/shivam-tiwari-383761292/" class="me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">© 2024 Shivam Tiwari. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>